@import '~antd/dist/antd.less';
body{
  background:#F4F2FF;
}
// .App {
//   margin: 50px;
//   text-align: center;
//   background:#FFF7DF;
//   width: 50%;
// }
// .ant-btn-primary {
//     background:  linear-gradient(90deg, rgba(255,138,0,1) 35%, rgba(255,192,0,1) 100%);
  
//     margin-bottom: 50px;
// }

// .ant-btn-primary:hover {
//     background:  linear-gradient(90deg, rgb(252, 160, 55) 35%, rgb(250, 200, 52) 100%);
// }
// .ant-btn-primary:focus {
//     background:  linear-gradient(90deg, rgb(252, 160, 55) 35%, rgb(250, 200, 52) 100%);

// }
// .ant-btn-primary:active{
//     background:  linear-gradient(90deg, rgb(231, 134, 22) 35%, rgb(238, 186, 30) 100%);

// }
.ant-input{
    border-radius:20em ;
    border-color: #EFEFEF;
    margin: 50px 0px;
}